<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFFTDialog</class>
 <widget class="QDialog" name="QFFTDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>傅里叶变换</string>
  </property>
  <property name="windowIcon">
   <iconset resource="picdealsrc.qrc">
    <normaloff>:/resources/PicDeal.ico</normaloff>:/resources/PicDeal.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="BNSAVE">
     <property name="text">
      <string>导出</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="BNEXIT">
     <property name="text">
      <string>退出</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="fftshow">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="picdealsrc.qrc"/>
 </resources>
 <connections/>
</ui>
