<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QZoomDialog</class>
 <widget class="QDialog" name="QZoomDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像缩放</string>
  </property>
  <property name="windowIcon">
   <iconset resource="picdealsrc.qrc">
    <normaloff>:/resources/PicDeal.ico</normaloff>:/resources/PicDeal.ico</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>请输入缩放倍数</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="zoomnum">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="BNOK">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BNCAL">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="picdealsrc.qrc"/>
 </resources>
 <connections/>
</ui>
